{
  "$objects": [
    {
      "$bc": "THREE.DirectionalLight",
      "$id": 1,
      "$value": {
        "_": [
          {
            "$bc": "c",
            "_": [
              1,
              0.296138,
              0.088656
            ]
          },
          5.5
        ]
      }
    },
    {
      "$bc": "THREE.HemisphereLight",
      "$id": 2,
      "$value": {
        "_": [
          {
            "$bc": "c",
            "_": [
              0.155926,
              0.168269,
              0.584078
            ]
          },
          {
            "$bc": "c",
            "_": [
              0.799103,
              0.099899,
              0.084376
            ]
          },
          1.6
        ]
      }
    },
    {
      "$bc": "THREE.AmbientLight",
      "$id": 3,
      "$value": {
        "_": [
          {
            "$bc": "c",
            "_": [
              0.040915,
              0.024158,
              0.109462
            ]
          },
          0.35
        ]
      }
    },
    {
      "$bc": "ENGINE.MeshComponent",
      "$id": 4,
      "$value": {
        "children": {
          "1": {
            "$ref": 5
          },
          "$length": 2
        },
        "geometry": {
          "$bc": "THREE.SphereGeometry",
          "_": [
            0.18,
            20,
            14
          ]
        },
        "material": {
          "$bc": "THREE.MeshBasicMaterial",
          "color": {
            "$bc": "c",
            "_": [
              0.068478,
              0.278894,
              0.760525
            ]
          },
          "depthWrite": false,
          "opacity": 0.34,
          "transparent": true,
          "uuid": "d91e83e6-4335-4104-8532-d6b07af6bd72",
          "wireframe": true
        },
        "name": "Placeholder Palm",
        "physicsOptions": {
          "enabled": false
        },
        "position": {
          "$bc": "v3",
          "_": [
            -0.95,
            1.32,
            -1.08
          ]
        },
        "userData": {
          "objectFlags": 1
        },
        "uuid": "36b4c582-800d-4035-b714-0f67662e797b"
      }
    },
    {
      "$bc": "ENGINE.MeshComponent",
      "$id": 5,
      "$value": {
        "children": {
          "$length": 1
        },
        "geometry": {
          "$bc": "THREE.CapsuleGeometry",
          "_": [
            0.08,
            0.42,
            8,
            14
          ]
        },
        "material": {
          "$bc": "THREE.MeshBasicMaterial",
          "color": {
            "$bc": "c",
            "_": [
              0.068478,
              0.278894,
              0.760525
            ]
          },
          "depthWrite": false,
          "opacity": 0.34,
          "transparent": true,
          "uuid": "656a9bbf-c8eb-46ea-b2c0-10fda814c0c5",
          "wireframe": true
        },
        "name": "Placeholder Wrist",
        "physicsOptions": {
          "enabled": false
        },
        "position": {
          "$bc": "v3",
          "_": [
            0,
            -0.18,
            0.18
          ]
        },
        "rotation": {
          "$bc": "e",
          "_": [
            1.947787,
            0,
            0
          ]
        },
        "userData": {
          "objectFlags": 1
        },
        "uuid": "ff7e6a49-17e6-4070-9576-aa3c65b3f39a"
      }
    },
    {
      "$bc": "ENGINE.MeshComponent",
      "$id": 6,
      "$value": {
        "children": {
          "1": {
            "$ref": 7
          },
          "$length": 2
        },
        "geometry": {
          "$bc": "THREE.SphereGeometry",
          "_": [
            0.18,
            20,
            14
          ]
        },
        "material": {
          "$bc": "THREE.MeshBasicMaterial",
          "color": {
            "$bc": "c",
            "_": [
              1,
              0.346704,
              0.003035
            ]
          },
          "depthWrite": false,
          "opacity": 0.34,
          "transparent": true,
          "uuid": "f8a967d1-45a0-4292-9d0c-8b1208995004",
          "wireframe": true
        },
        "name": "Placeholder Palm",
        "physicsOptions": {
          "enabled": false
        },
        "position": {
          "$bc": "v3",
          "_": [
            0.95,
            1.32,
            -1.08
          ]
        },
        "userData": {
          "objectFlags": 1
        },
        "uuid": "1ef91ffd-6a8b-472a-ae2a-a7a5612a0fc9"
      }
    },
    {
      "$bc": "ENGINE.MeshComponent",
      "$id": 7,
      "$value": {
        "children": {
          "$length": 1
        },
        "geometry": {
          "$bc": "THREE.CapsuleGeometry",
          "_": [
            0.08,
            0.42,
            8,
            14
          ]
        },
        "material": {
          "$bc": "THREE.MeshBasicMaterial",
          "color": {
            "$bc": "c",
            "_": [
              1,
              0.346704,
              0.003035
            ]
          },
          "depthWrite": false,
          "opacity": 0.34,
          "transparent": true,
          "uuid": "59aebe7e-2aa9-4a26-9ccc-2cf88f6ca299",
          "wireframe": true
        },
        "name": "Placeholder Wrist",
        "physicsOptions": {
          "enabled": false
        },
        "position": {
          "$bc": "v3",
          "_": [
            0,
            -0.18,
            0.18
          ]
        },
        "rotation": {
          "$bc": "e",
          "_": [
            1.947787,
            0,
            0
          ]
        },
        "userData": {
          "objectFlags": 1
        },
        "uuid": "657c2f34-ad8d-4db3-8ffa-1db739877d60"
      }
    }
  ],
  "$root": {
    "$bc": "ENGINE.World",
    "$uuid": "f4415fee1c4b5530",
    "actors": {
      "2": {
        "$bc": "ENGINE.Actor",
        "editorData": {
          "hidden": false
        },
        "name": "Directional Light",
        "rootComponent": {
          "$bc": "ENGINE.DirectionalLightComponent",
          "castShadow": true,
          "children": [
            {
              "$ref": 1
            }
          ],
          "isSunLight": true,
          "light": {
            "$ref": 1
          },
          "name": "DirectionalLightComponent",
          "position": {
            "$bc": "v3",
            "_": [
              10,
              50,
              -10
            ]
          },
          "rotation": {
            "$bc": "e",
            "_": [
              0.22,
              -0.35,
              0
            ]
          },
          "shadowBias": -0.001,
          "shadowCameraBottom": -15,
          "shadowCameraLeft": -30,
          "shadowCameraRight": 30,
          "shadowCameraTop": 25,
          "uuid": "cfe05433-9edc-4dfe-a535-c71f33e92d78"
        },
        "uuid": "9a86d389088b361c"
      },
      "3": {
        "$bc": "ENGINE.Actor",
        "editorData": {
          "hidden": false
        },
        "name": "Ground",
        "rootComponent": {
          "$bc": "ENGINE.SceneComponent",
          "children": [
            {
              "$bc": "ENGINE.MeshComponent",
              "children": {
                "$length": 1
              },
              "geometry": {
                "$bc": "THREE.BoxGeometry",
                "_": [
                  500,
                  0.1,
                  500
                ]
              },
              "material": {
                "$bc": "THREE.MeshToonMaterial",
                "color": {
                  "$bc": "c",
                  "_": [
                    0.097587,
                    0.138432,
                    0.250158
                  ]
                },
                "defines": {
                  "TOON": ""
                },
                "uuid": "9bc11dbd-6a7e-4ac4-947f-37f30a7e9832"
              },
              "name": "MeshComponent",
              "position": {
                "$bc": "v3",
                "_": [
                  0,
                  -0.9,
                  0
                ]
              },
              "receiveShadow": true,
              "uuid": "59aaf385-72c3-4758-97b1-52711d19a5a6",
              "uvScaleTilesPerUnit": 0.2
            }
          ],
          "name": "SceneComponent",
          "userData": {
            "objectFlags": 1
          },
          "uuid": "c111fdd6-8516-4905-ace1-5645e162ab30"
        },
        "uuid": "d7e302a171f3c6f6"
      },
      "4": {
        "$bc": "ENGINE.PlayerStart",
        "editorData": {
          "hidden": false
        },
        "name": "PlayerStart_6",
        "rootComponent": {
          "$bc": "ENGINE.SceneComponent",
          "children": {
            "$length": 1
          },
          "name": "SceneComponent",
          "position": {
            "$bc": "v3",
            "_": [
              0,
              8,
              0
            ]
          },
          "userData": {
            "objectFlags": 1
          },
          "uuid": "1db1b93e-cd10-4653-b3a9-24d76d9d6832"
        },
        "uuid": "003eae0d37a591ee"
      },
      "5": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_247",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@engine/assets/models/SM_ChamferCube.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              15.35,
              4,
              17.483333
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              1.396263,
              0
            ]
          },
          "uuid": "46475193-b622-4fe4-8d81-d6908c0dbcb2"
        },
        "uuid": "3c00e54ea91bb191"
      },
      "6": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_248",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@engine/assets/models/SM_ChamferCube.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              14.51,
              4,
              16.433333
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              -3.141593,
              1.22173,
              -3.141593
            ]
          },
          "uuid": "91eb6f02-6438-4d64-b02d-bffea78da74e"
        },
        "uuid": "142e3644259e8b96"
      },
      "7": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_249",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@engine/assets/models/SM_ChamferCube.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              14.8,
              5,
              17.083333
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              1.047197,
              0
            ]
          },
          "uuid": "ff2ebe73-6043-4223-80a3-37f03810a2cf"
        },
        "uuid": "97db092abd53efa6"
      },
      "8": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_259",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@engine/assets/models/SM_ChamferCube.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -15.143333,
              0,
              10.64
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              0.349066,
              0
            ]
          },
          "uuid": "923afe06-4f06-478d-adcb-6b5cdbacf7bf"
        },
        "uuid": "29a503d54bd56c5e"
      },
      "9": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_260",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@engine/assets/models/SM_ChamferCube.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -14.873333,
              0,
              9.38
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -0.523599,
              0
            ]
          },
          "uuid": "27d84ab0-6527-41c5-a232-3b644acc7784"
        },
        "uuid": "c6604e386d5e3f9a"
      },
      "10": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_261",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@engine/assets/models/SM_ChamferCube.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -14.983333,
              1,
              9.98
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -0.523599,
              0
            ]
          },
          "uuid": "f7945224-abb3-44f6-9044-affa8ae08449"
        },
        "uuid": "254041eb3dfea581"
      },
      "11": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_277",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@project/assets/models/SM_Ramp_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -24,
              0,
              -12
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -1.570796,
              0
            ]
          },
          "uuid": "554a4cc1-423b-45ac-833e-6c2c966036cb"
        },
        "uuid": "1a270f08-2503-4617-b2ee-b926fb0dcacc"
      },
      "12": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_278",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -24,
              2,
              -16
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              -1.570796,
              0
            ]
          },
          "uuid": "bfbeed97-f572-407f-9d11-4966c36cd478"
        },
        "uuid": "f80e12c2-3061-4f48-9ff1-93657e994d92"
      },
      "13": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_279",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@project/assets/models/SM_Ramp_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -24,
              2,
              -16
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -1.570796,
              0
            ]
          },
          "uuid": "4c13aec2-20df-4185-9649-68ec6b9f47df"
        },
        "uuid": "2404d290-020a-423b-b6de-e3b3bea831d7"
      },
      "14": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_281",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20,
              2,
              -16
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              3.141592,
              0,
              1.570796
            ]
          },
          "uuid": "35d6ede8-ae04-4384-95c2-462647bfb101"
        },
        "uuid": "b350d159-fc2d-414c-baa9-cac87ea10e3b"
      },
      "15": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_293",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@engine/assets/models/SM_ChamferCube.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              15.973871,
              0,
              8.950551
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              0.523599,
              0
            ]
          },
          "uuid": "bedbc6cc-5767-4dc0-a28e-403dc21b691c"
        },
        "uuid": "92602c0b-1d4a-498a-aaee-84b4324539a7"
      },
      "16": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_294",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@engine/assets/models/SM_ChamferCube.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              16.026129,
              1,
              9.049449
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -0.349066,
              0
            ]
          },
          "uuid": "8dae19c8-c42a-4bb5-a7da-8b0e4ee1f81c"
        },
        "uuid": "bfb93412-81a0-4d94-ad3e-b1903646b01f"
      },
      "17": {
        "$bc": "ENGINE.Actor",
        "editorData": {
          "hidden": false
        },
        "name": "HemisphereLight",
        "rootComponent": {
          "$bc": "ENGINE.HemisphereLightComponent",
          "children": [
            {
              "$ref": 2
            }
          ],
          "light": {
            "$ref": 2
          },
          "name": "HemisphereLightComponent",
          "position": {
            "$bc": "v3",
            "_": [
              0,
              13.9,
              0
            ]
          },
          "uuid": "e5d2ff2e-0a98-4aab-b1d6-e5dca36acc25"
        },
        "uuid": "5a5128b065a3e870"
      },
      "18": {
        "$bc": "ENGINE.Actor",
        "editorData": {
          "hidden": false
        },
        "name": "Actor_5",
        "rootComponent": {
          "$bc": "ENGINE.AmbientLightComponent",
          "children": [
            {
              "$ref": 3
            }
          ],
          "light": {
            "$ref": 3
          },
          "name": "AmbientLightComponent",
          "uuid": "7152a696-aa21-4bcc-a840-aca8674bf417"
        },
        "uuid": "4fea4a9dd1c93f75"
      },
      "19": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_280",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@project/assets/models/SM_Ramp_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19,
              0,
              -12
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -1.570796,
              0
            ]
          },
          "uuid": "49d9123176f3e1d8"
        },
        "uuid": "ea1f7d68cd6b0cd7"
      },
      "20": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_284",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@project/assets/models/SM_Ramp_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19,
              2,
              -16
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -1.570796,
              0
            ]
          },
          "uuid": "03c0cdc0ee207b05"
        },
        "uuid": "ac5bce4eb673b78c"
      },
      "21": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_297",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19,
              2,
              -12
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0.000001,
              0,
              -1.570797
            ]
          },
          "uuid": "1d3c8a5921ab0990"
        },
        "uuid": "c5a4e6ff4fe449c4"
      },
      "22": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_298",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19,
              2,
              -16
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              -1.570796,
              0
            ]
          },
          "uuid": "ffdcff074238111c"
        },
        "uuid": "7cf123d3e48f05b0"
      },
      "23": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_285",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@project/assets/models/SM_Ramp_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              23,
              0,
              11
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              1.570796,
              0
            ]
          },
          "uuid": "32d02b192885f2ab"
        },
        "uuid": "5ba0d068c26283b7"
      },
      "24": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_286",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@project/assets/models/SM_Ramp_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              23,
              2,
              15
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              1.570796,
              0
            ]
          },
          "uuid": "415011f340625516"
        },
        "uuid": "5c8b7c03e020e4a7"
      },
      "25": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_299",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19,
              2,
              15
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0.000001,
              0,
              -1.570797
            ]
          },
          "uuid": "8b7f28bb8295eb56"
        },
        "uuid": "a903a7652c980c8e"
      },
      "26": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_300",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              23,
              2,
              15
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              -1.570796,
              1.570796,
              0
            ]
          },
          "uuid": "3434a831f3799389"
        },
        "uuid": "b40e4d50881bb12e"
      },
      "27": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_289",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@project/assets/models/SM_Ramp_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20,
              2,
              15
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              1.570796,
              0
            ]
          },
          "uuid": "98f248068f1bf843"
        },
        "uuid": "e40fce9172568e2a"
      },
      "28": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_290",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelUrl": "@project/assets/models/SM_Ramp_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20,
              0,
              11
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              1.570796,
              0
            ]
          },
          "uuid": "53fbf40a3cce58b3"
        },
        "uuid": "52ccaa89e83a9fe8"
      },
      "29": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_301",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20,
              2,
              11
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              3.141592,
              0,
              1.570796
            ]
          },
          "uuid": "dae913ca126576ea"
        },
        "uuid": "2e88891f5c5205a7"
      },
      "30": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_302",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20,
              2,
              15
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              -1.570796,
              1.570796,
              0
            ]
          },
          "uuid": "15127c974f149bca"
        },
        "uuid": "86eb658403321869"
      },
      "31": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "name": "Sky",
        "rootComponent": {
          "$bc": "ENGINE.SkyComponent",
          "children": {
            "$length": 2
          },
          "cloudCoverage": 0.52,
          "cloudDensity": 0.7,
          "cloudElevation": 0.28,
          "cloudSpeed": 0.00008,
          "environmentMapIntensity": 0.85,
          "generateEnvironmentMap": true,
          "mieCoefficient": 0.02,
          "mieDirectionalG": 0.9,
          "name": "Sky",
          "rayleigh": 1.35,
          "scale": {
            "$bc": "v3",
            "_": [
              10000,
              10000,
              10000
            ]
          },
          "turbidity": 9,
          "uuid": "c1388027c3cb35fa"
        },
        "uuid": "075dcdc931c49300"
      },
      "32": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Floor",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -0.5,
              -0.5,
              3.8
            ]
          },
          "receiveShadow": true,
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              49
            ]
          },
          "uuid": "6ada5561-7039-4796-8838-d6636f0f3e95"
        },
        "uuid": "e136963d56cbc9e2"
      },
      "33": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Floor 02",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@engine/assets/shaders/M_Velvet_Purple.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -0.5,
              -1.5,
              -20
            ]
          },
          "receiveShadow": true,
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "1f1c9f2ad5ca986f"
        },
        "uuid": "f8b4a8cce9490095"
      },
      "34": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Floor 03",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Floor.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -0.5,
              3.5,
              19
            ]
          },
          "receiveShadow": true,
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "b7ebbdd275ba3c92"
        },
        "uuid": "846ea30decfd0855"
      },
      "35": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 02",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -0.5,
              4,
              23.5
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              0
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "1e5b2b093a207f23"
        },
        "uuid": "b6288f5581d82ff7"
      },
      "36": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 03",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -24.5,
              4,
              -0.6
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "a7c543935158c96d"
        },
        "uuid": "f70add681f31a1a2"
      },
      "37": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 04",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              23.5,
              4,
              -0.6
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "5cef38fcb006e2a6"
        },
        "uuid": "9ed6eea2ceac813d"
      },
      "38": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 05",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19.5,
              1.9,
              19
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              8,
              1,
              4
            ]
          },
          "uuid": "8a516b1e5c51591d"
        },
        "uuid": "b39016f8ce7fd9b6"
      },
      "39": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 06",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20.5,
              1.9,
              19
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              8,
              1,
              4
            ]
          },
          "uuid": "4fada982389e1011"
        },
        "uuid": "8f3673c5eb4c6795"
      },
      "40": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 07",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20.5,
              1.9,
              -20
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              8,
              1,
              4
            ]
          },
          "uuid": "71ee0289890e1d20"
        },
        "uuid": "e0b8e9e184304b20"
      },
      "41": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 08",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19.5,
              1.9,
              -20
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              8,
              1,
              4
            ]
          },
          "uuid": "de50029448a85983"
        },
        "uuid": "1129c81344e2d3f4"
      },
      "42": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/left_hand.glb"
        },
        "name": "Left Hand",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/right_hand.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              -0.75,
              1.45,
              -0.125
            ]
          },
          "rotation": {
            "$bc": "e",
            "_": [
              3.141592,
              1.396264,
              3.141592
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              0.5,
              0.5,
              0.5
            ]
          },
          "uuid": "36e68a4c-8b62-43ba-ba3d-212b800d6930"
        },
        "uuid": "ee5419c2ba8b5b4b"
      },
      "43": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/right_hand.glb"
        },
        "name": "Right Hand",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/left_hand.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              1,
              1.45,
              -0.075
            ]
          },
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -1.570796,
              0
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              0.5,
              0.5,
              0.5
            ]
          },
          "uuid": "feb8103d-33b6-4a88-a036-c3bc76f47a78"
        },
        "uuid": "cf203254720bc7f5"
      },
      "44": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {
          "rootComponent": {
            "$ref": 4
          },
          "sceneComponents": [
            {
              "$ref": 5
            }
          ]
        },
        "$meta": {
          "editorOnly": true
        },
        "actorTags": [
          "hand-placeholder"
        ],
        "editorOnly": true,
        "name": "Left Hand Placeholder",
        "rootComponent": {
          "$ref": 4
        },
        "uuid": "64ea414666e33227"
      },
      "45": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {
          "rootComponent": {
            "$ref": 6
          },
          "sceneComponents": [
            {
              "$ref": 7
            }
          ]
        },
        "$meta": {
          "editorOnly": true
        },
        "actorTags": [
          "hand-placeholder"
        ],
        "editorOnly": true,
        "name": "Right Hand Placeholder",
        "rootComponent": {
          "$ref": 6
        },
        "uuid": "b9e3fb601c936b8d"
      },
      "46": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/Basketballscene.glb"
        },
        "name": "Basketballscene",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/Basketballscene.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              -0.05,
              0.95,
              -2
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              1.5,
              1.5,
              1.5
            ]
          },
          "uuid": "70800e0d-08d4-4aa3-97de-ccaadcdb6cad"
        },
        "uuid": "db730ce76aa0bf8f"
      },
      "$length": 47
    },
    "editorData": {
      "sceneTree": {
        "children": [
          {
            "id": "9a86d389088b361c",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "075dcdc931c49300",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "d7e302a171f3c6f6",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "003eae0d37a591ee",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "3c00e54ea91bb191",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "142e3644259e8b96",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "97db092abd53efa6",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "29a503d54bd56c5e",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "c6604e386d5e3f9a",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "254041eb3dfea581",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "1a270f08-2503-4617-b2ee-b926fb0dcacc",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "f80e12c2-3061-4f48-9ff1-93657e994d92",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "ea1f7d68cd6b0cd7",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "ac5bce4eb673b78c",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "c5a4e6ff4fe449c4",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "7cf123d3e48f05b0",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "e40fce9172568e2a",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "52ccaa89e83a9fe8",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "2e88891f5c5205a7",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "86eb658403321869",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "5ba0d068c26283b7",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "5c8b7c03e020e4a7",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "a903a7652c980c8e",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b40e4d50881bb12e",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "2404d290-020a-423b-b6de-e3b3bea831d7",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b350d159-fc2d-414c-baa9-cac87ea10e3b",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "92602c0b-1d4a-498a-aaee-84b4324539a7",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "bfb93412-81a0-4d94-ad3e-b1903646b01f",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "5a5128b065a3e870",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "4fea4a9dd1c93f75",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "e136963d56cbc9e2",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "f8b4a8cce9490095",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b6288f5581d82ff7",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "f70add681f31a1a2",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "9ed6eea2ceac813d",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b39016f8ce7fd9b6",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "1129c81344e2d3f4",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "8f3673c5eb4c6795",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "e0b8e9e184304b20",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "846ea30decfd0855",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "ee5419c2ba8b5b4b",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "cf203254720bc7f5",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "64ea414666e33227",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b9e3fb601c936b8d",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "db730ce76aa0bf8f",
            "isExpanded": false,
            "nodeType": "actor"
          }
        ],
        "id": "f4415fee1c4b5530",
        "nodeType": "scene"
      }
    },
    "gameModeClass": null,
    "postProcessConfiguration": {
      "effects": [
        {
          "enabled": true,
          "exposure": 0.72,
          "mode": 4,
          "type": "toneMapping"
        },
        {
          "enabled": true,
          "ignoreBackground": true,
          "levels": 6,
          "mipmapBlur": true,
          "radius": 0.2,
          "selectiveEmissive": false,
          "smoothing": 0.55,
          "strength": 0.32,
          "threshold": 1.15,
          "type": "bloom"
        },
        {
          "bias": 0.025,
          "color": null,
          "depthAwareUpsampling": true,
          "distanceExponent": 0.65,
          "distanceFallOff": 0.69,
          "enabled": true,
          "fade": 0.01,
          "gtaoRadius": 0.34,
          "gtaoSamples": 12,
          "gtaoStrength": 1,
          "luminanceInfluence": 0.7,
          "minRadiusScale": 0.33,
          "resolutionScale": 0.75,
          "ssaoRadius": 0.1,
          "ssaoSamples": 9,
          "ssaoStrength": 1.33,
          "thickness": 0.4,
          "type": "ao",
          "worldDistanceFalloff": 0.0025,
          "worldDistanceThreshold": 0.02,
          "worldProximityFalloff": 0.0001,
          "worldProximityThreshold": 0.0003
        }
      ]
    },
    "resources": null,
    "settings": {}
  },
  "$version": 2
}