{
  "$objects": [
    {
      "$bc": "THREE.DirectionalLight",
      "$id": 1,
      "$value": {
        "_": [
          {
            "$bc": "c",
            "_": [
              1,
              0.296138,
              0.088656
            ]
          },
          5.5
        ]
      }
    },
    {
      "$bc": "THREE.HemisphereLight",
      "$id": 2,
      "$value": {
        "_": [
          {
            "$bc": "c",
            "_": [
              0.155926,
              0.168269,
              0.584078
            ]
          },
          {
            "$bc": "c",
            "_": [
              0.799103,
              0.099899,
              0.084376
            ]
          },
          1.6
        ]
      }
    },
    {
      "$bc": "THREE.AmbientLight",
      "$id": 3,
      "$value": {
        "_": [
          {
            "$bc": "c",
            "_": [
              0.040915,
              0.024158,
              0.109462
            ]
          },
          0.35
        ]
      }
    },
    {
      "$bc": "ENGINE.MeshComponent",
      "$id": 4,
      "$value": {
        "children": {
          "1": {
            "$ref": 5
          },
          "$length": 2
        },
        "geometry": {
          "$bc": "THREE.SphereGeometry",
          "_": [
            0.18,
            20,
            14
          ]
        },
        "material": {
          "$bc": "THREE.MeshBasicMaterial",
          "color": {
            "$bc": "c",
            "_": [
              0.068478,
              0.278894,
              0.760525
            ]
          },
          "depthWrite": false,
          "opacity": 0.34,
          "transparent": true,
          "uuid": "d91e83e6-4335-4104-8532-d6b07af6bd72",
          "wireframe": true
        },
        "name": "Placeholder Palm",
        "physicsOptions": {
          "enabled": false
        },
        "position": {
          "$bc": "v3",
          "_": [
            -0.95,
            1.32,
            -1.08
          ]
        },
        "userData": {
          "objectFlags": 1
        },
        "uuid": "36b4c582-800d-4035-b714-0f67662e797b"
      }
    },
    {
      "$bc": "ENGINE.MeshComponent",
      "$id": 5,
      "$value": {
        "children": {
          "$length": 1
        },
        "geometry": {
          "$bc": "THREE.CapsuleGeometry",
          "_": [
            0.08,
            0.42,
            8,
            14
          ]
        },
        "material": {
          "$bc": "THREE.MeshBasicMaterial",
          "color": {
            "$bc": "c",
            "_": [
              0.068478,
              0.278894,
              0.760525
            ]
          },
          "depthWrite": false,
          "opacity": 0.34,
          "transparent": true,
          "uuid": "656a9bbf-c8eb-46ea-b2c0-10fda814c0c5",
          "wireframe": true
        },
        "name": "Placeholder Wrist",
        "physicsOptions": {
          "enabled": false
        },
        "position": {
          "$bc": "v3",
          "_": [
            0,
            -0.18,
            0.18
          ]
        },
        "rotation": {
          "$bc": "e",
          "_": [
            1.947787,
            0,
            0
          ]
        },
        "userData": {
          "objectFlags": 1
        },
        "uuid": "ff7e6a49-17e6-4070-9576-aa3c65b3f39a"
      }
    },
    {
      "$bc": "ENGINE.MeshComponent",
      "$id": 6,
      "$value": {
        "children": {
          "1": {
            "$ref": 7
          },
          "$length": 2
        },
        "geometry": {
          "$bc": "THREE.SphereGeometry",
          "_": [
            0.18,
            20,
            14
          ]
        },
        "material": {
          "$bc": "THREE.MeshBasicMaterial",
          "color": {
            "$bc": "c",
            "_": [
              1,
              0.346704,
              0.003035
            ]
          },
          "depthWrite": false,
          "opacity": 0.34,
          "transparent": true,
          "uuid": "f8a967d1-45a0-4292-9d0c-8b1208995004",
          "wireframe": true
        },
        "name": "Placeholder Palm",
        "physicsOptions": {
          "enabled": false
        },
        "position": {
          "$bc": "v3",
          "_": [
            0.95,
            1.32,
            -1.08
          ]
        },
        "userData": {
          "objectFlags": 1
        },
        "uuid": "1ef91ffd-6a8b-472a-ae2a-a7a5612a0fc9"
      }
    },
    {
      "$bc": "ENGINE.MeshComponent",
      "$id": 7,
      "$value": {
        "children": {
          "$length": 1
        },
        "geometry": {
          "$bc": "THREE.CapsuleGeometry",
          "_": [
            0.08,
            0.42,
            8,
            14
          ]
        },
        "material": {
          "$bc": "THREE.MeshBasicMaterial",
          "color": {
            "$bc": "c",
            "_": [
              1,
              0.346704,
              0.003035
            ]
          },
          "depthWrite": false,
          "opacity": 0.34,
          "transparent": true,
          "uuid": "59aebe7e-2aa9-4a26-9ccc-2cf88f6ca299",
          "wireframe": true
        },
        "name": "Placeholder Wrist",
        "physicsOptions": {
          "enabled": false
        },
        "position": {
          "$bc": "v3",
          "_": [
            0,
            -0.18,
            0.18
          ]
        },
        "rotation": {
          "$bc": "e",
          "_": [
            1.947787,
            0,
            0
          ]
        },
        "userData": {
          "objectFlags": 1
        },
        "uuid": "657c2f34-ad8d-4db3-8ffa-1db739877d60"
      }
    }
  ],
  "$root": {
    "$bc": "ENGINE.World",
    "$uuid": "f4415fee1c4b5530",
    "actors": {
      "2": {
        "$bc": "ENGINE.Actor",
        "editorData": {
          "hidden": false
        },
        "name": "Directional Light",
        "rootComponent": {
          "$bc": "ENGINE.DirectionalLightComponent",
          "castShadow": true,
          "children": [
            {
              "$ref": 1
            }
          ],
          "isSunLight": true,
          "light": {
            "$ref": 1
          },
          "name": "DirectionalLightComponent",
          "position": {
            "$bc": "v3",
            "_": [
              10,
              50,
              -10
            ]
          },
          "rotation": {
            "$bc": "e",
            "_": [
              0.22,
              -0.35,
              0
            ]
          },
          "shadowBias": -0.001,
          "shadowCameraBottom": -15,
          "shadowCameraLeft": -30,
          "shadowCameraRight": 30,
          "shadowCameraTop": 25,
          "uuid": "cfe05433-9edc-4dfe-a535-c71f33e92d78"
        },
        "uuid": "9a86d389088b361c"
      },
      "3": {
        "$bc": "ENGINE.Actor",
        "editorData": {
          "hidden": false
        },
        "name": "Ground",
        "rootComponent": {
          "$bc": "ENGINE.SceneComponent",
          "children": [
            {
              "$bc": "ENGINE.MeshComponent",
              "children": {
                "$length": 1
              },
              "geometry": {
                "$bc": "THREE.BoxGeometry",
                "_": [
                  500,
                  0.1,
                  500
                ]
              },
              "material": {
                "$bc": "THREE.MeshToonMaterial",
                "color": {
                  "$bc": "c",
                  "_": [
                    0.097587,
                    0.138432,
                    0.250158
                  ]
                },
                "defines": {
                  "TOON": ""
                },
                "uuid": "9bc11dbd-6a7e-4ac4-947f-37f30a7e9832"
              },
              "name": "MeshComponent",
              "position": {
                "$bc": "v3",
                "_": [
                  0,
                  -0.9,
                  0
                ]
              },
              "receiveShadow": true,
              "uuid": "59aaf385-72c3-4758-97b1-52711d19a5a6",
              "uvScaleTilesPerUnit": 0.2
            }
          ],
          "name": "SceneComponent",
          "userData": {
            "objectFlags": 1
          },
          "uuid": "c111fdd6-8516-4905-ace1-5645e162ab30"
        },
        "uuid": "d7e302a171f3c6f6"
      },
      "4": {
        "$bc": "ENGINE.PlayerStart",
        "editorData": {
          "hidden": false
        },
        "name": "PlayerStart_6",
        "rootComponent": {
          "$bc": "ENGINE.SceneComponent",
          "children": {
            "$length": 1
          },
          "name": "SceneComponent",
          "position": {
            "$bc": "v3",
            "_": [
              0,
              8,
              0
            ]
          },
          "userData": {
            "objectFlags": 1
          },
          "uuid": "1db1b93e-cd10-4653-b3a9-24d76d9d6832"
        },
        "uuid": "003eae0d37a591ee"
      },
      "5": {
        "$bc": "ENGINE.Actor",
        "editorData": {
          "hidden": false
        },
        "name": "HemisphereLight",
        "rootComponent": {
          "$bc": "ENGINE.HemisphereLightComponent",
          "children": [
            {
              "$ref": 2
            }
          ],
          "light": {
            "$ref": 2
          },
          "name": "HemisphereLightComponent",
          "position": {
            "$bc": "v3",
            "_": [
              0,
              13.9,
              0
            ]
          },
          "uuid": "e5d2ff2e-0a98-4aab-b1d6-e5dca36acc25"
        },
        "uuid": "5a5128b065a3e870"
      },
      "6": {
        "$bc": "ENGINE.Actor",
        "editorData": {
          "hidden": false
        },
        "name": "Actor_5",
        "rootComponent": {
          "$bc": "ENGINE.AmbientLightComponent",
          "children": [
            {
              "$ref": 3
            }
          ],
          "light": {
            "$ref": 3
          },
          "name": "AmbientLightComponent",
          "uuid": "7152a696-aa21-4bcc-a840-aca8674bf417"
        },
        "uuid": "4fea4a9dd1c93f75"
      },
      "7": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_300",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              23,
              2,
              15
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              -1.570796,
              1.570796,
              0
            ]
          },
          "uuid": "3434a831f3799389"
        },
        "uuid": "b40e4d50881bb12e"
      },
      "8": {
        "$bc": "ENGINE.ModelMeshActor",
        "editorData": {
          "hidden": false
        },
        "name": "GLTFMeshActor_302",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "castShadow": true,
          "modelMaterial": "@project/assets/materials/M_Solid_Yellow.material.json",
          "modelUrl": "@project/assets/models/SM_Floor_Thin_400x400.glb",
          "name": "GLTFMeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20,
              2,
              15
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              -1.570796,
              1.570796,
              0
            ]
          },
          "uuid": "15127c974f149bca"
        },
        "uuid": "86eb658403321869"
      },
      "9": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "name": "Sky",
        "rootComponent": {
          "$bc": "ENGINE.SkyComponent",
          "children": {
            "$length": 2
          },
          "cloudCoverage": 0.52,
          "cloudDensity": 0.7,
          "cloudElevation": 0.28,
          "cloudSpeed": 0.00008,
          "environmentMapIntensity": 0.85,
          "generateEnvironmentMap": true,
          "mieCoefficient": 0.02,
          "mieDirectionalG": 0.9,
          "name": "Sky",
          "rayleigh": 1.35,
          "scale": {
            "$bc": "v3",
            "_": [
              10000,
              10000,
              10000
            ]
          },
          "turbidity": 9,
          "uuid": "c1388027c3cb35fa"
        },
        "uuid": "075dcdc931c49300"
      },
      "10": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Floor",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -0.5,
              -0.5,
              3.8
            ]
          },
          "receiveShadow": true,
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              49
            ]
          },
          "uuid": "6ada5561-7039-4796-8838-d6636f0f3e95"
        },
        "uuid": "e136963d56cbc9e2"
      },
      "11": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Floor 02",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@engine/assets/shaders/M_Velvet_Purple.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -0.5,
              -1.5,
              -20
            ]
          },
          "receiveShadow": true,
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "1f1c9f2ad5ca986f"
        },
        "uuid": "f8b4a8cce9490095"
      },
      "12": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Floor 03",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Floor.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -0.5,
              3.5,
              19
            ]
          },
          "receiveShadow": true,
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "b7ebbdd275ba3c92"
        },
        "uuid": "846ea30decfd0855"
      },
      "13": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 02",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -0.5,
              4,
              23.5
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              0
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "1e5b2b093a207f23"
        },
        "uuid": "b6288f5581d82ff7"
      },
      "14": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 03",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -24.5,
              4,
              -0.6
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "a7c543935158c96d"
        },
        "uuid": "f70add681f31a1a2"
      },
      "15": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 04",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              23.5,
              4,
              -0.6
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              49,
              1,
              8
            ]
          },
          "uuid": "5cef38fcb006e2a6"
        },
        "uuid": "9ed6eea2ceac813d"
      },
      "16": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 05",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19.5,
              1.9,
              19
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              8,
              1,
              4
            ]
          },
          "uuid": "8a516b1e5c51591d"
        },
        "uuid": "b39016f8ce7fd9b6"
      },
      "17": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 06",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20.5,
              1.9,
              19
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              8,
              1,
              4
            ]
          },
          "uuid": "4fada982389e1011"
        },
        "uuid": "8f3673c5eb4c6795"
      },
      "18": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 07",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              -20.5,
              1.9,
              -20
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              8,
              1,
              4
            ]
          },
          "uuid": "71ee0289890e1d20"
        },
        "uuid": "e0b8e9e184304b20"
      },
      "19": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "editorData": {
          "hidden": false
        },
        "name": "Mesh_Wall 08",
        "rootComponent": {
          "$bc": "ENGINE.MeshComponent",
          "castShadow": true,
          "children": {
            "$length": 1
          },
          "material": "@project/assets/materials/M_Wall.material.json",
          "name": "MeshComponent",
          "position": {
            "$bc": "v3",
            "_": [
              19.5,
              1.9,
              -20
            ]
          },
          "receiveShadow": true,
          "rotation": {
            "$bc": "e",
            "_": [
              1.570796,
              0,
              1.570796
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              8,
              1,
              4
            ]
          },
          "uuid": "de50029448a85983"
        },
        "uuid": "1129c81344e2d3f4"
      },
      "20": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/left_hand.glb"
        },
        "name": "Left Hand",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/right_hand_runtime.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              -0.95,
              1.5,
              0.1
            ]
          },
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              1.570796,
              0
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              0.5,
              0.5,
              0.5
            ]
          },
          "uuid": "36e68a4c-8b62-43ba-ba3d-212b800d6930"
        },
        "uuid": "ee5419c2ba8b5b4b"
      },
      "21": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/right_hand.glb"
        },
        "name": "Right Hand",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/left_hand_runtime.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              0.95,
              1.5,
              0.1
            ]
          },
          "rotation": {
            "$bc": "e",
            "_": [
              0,
              -1.570796,
              0
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              0.5,
              0.5,
              0.5
            ]
          },
          "uuid": "feb8103d-33b6-4a88-a036-c3bc76f47a78"
        },
        "uuid": "cf203254720bc7f5"
      },
      "22": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {
          "rootComponent": {
            "$ref": 4
          },
          "sceneComponents": [
            {
              "$ref": 5
            }
          ]
        },
        "$meta": {
          "editorOnly": true
        },
        "actorTags": [
          "hand-placeholder"
        ],
        "editorOnly": true,
        "name": "Left Hand Placeholder",
        "rootComponent": {
          "$ref": 4
        },
        "uuid": "64ea414666e33227"
      },
      "23": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {
          "rootComponent": {
            "$ref": 6
          },
          "sceneComponents": [
            {
              "$ref": 7
            }
          ]
        },
        "$meta": {
          "editorOnly": true
        },
        "actorTags": [
          "hand-placeholder"
        ],
        "editorOnly": true,
        "name": "Right Hand Placeholder",
        "rootComponent": {
          "$ref": 6
        },
        "uuid": "b9e3fb601c936b8d"
      },
      "24": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/Basketballscene2.glb"
        },
        "name": "Basketballscene 2",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/Basketballscene2_runtime.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              -0.05,
              0.95,
              -2
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              1.5,
              1.5,
              1.5
            ]
          },
          "uuid": "37aef3e3-8bfd-4d0f-93ae-0e15716b182d"
        },
        "uuid": "89fb724ffff7be8a"
      },
      "25": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/editedseat.glb"
        },
        "name": "Editedseat",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/editedseat.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              -10.075,
              0,
              -24.7
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              10,
              10,
              10
            ]
          },
          "uuid": "ded7095a-6071-482f-a69e-91c6acd53d66"
        },
        "uuid": "0973c87358bc9c25"
      },
      "26": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/editedseat.glb"
        },
        "name": "Editedseat 02",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/editedseat.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              -2.575,
              0,
              -24.7
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              10,
              10,
              10
            ]
          },
          "uuid": "c9baaf139a3fc6f9"
        },
        "uuid": "d2b4fc5e4e5726d2"
      },
      "27": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/editedseat.glb"
        },
        "name": "Editedseat 03",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/editedseat.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              12.475,
              0,
              -24.7
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              10,
              10,
              10
            ]
          },
          "uuid": "68ce93addf39e2eb"
        },
        "uuid": "8e99236ad4db5137"
      },
      "28": {
        "$bc": "ENGINE.ModelMeshActor",
        "$initOptions": {
          "modelUrl": "@project/assets/models/editedseat.glb"
        },
        "name": "Editedseat 04",
        "rootComponent": {
          "$bc": "ENGINE.ModelMeshComponent",
          "modelUrl": "@project/assets/models/editedseat.glb",
          "name": "RootComponent",
          "physicsOptions": {
            "enabled": false
          },
          "position": {
            "$bc": "v3",
            "_": [
              4.975,
              0,
              -24.7
            ]
          },
          "scale": {
            "$bc": "v3",
            "_": [
              10,
              10,
              10
            ]
          },
          "uuid": "62510cde4f16a912"
        },
        "uuid": "0e66850a405a459c"
      },
      "29": {
        "$bc": "ENGINE.Actor",
        "$initOptions": {},
        "name": "BallTarget",
        "rootComponent": {
          "$bc": "ENGINE.SceneComponent",
          "name": "SceneComponent",
          "position": {
            "$bc": "v3",
            "_": [
              0,
              4.7,
              -13.6
            ]
          },
          "userData": {
            "objectFlags": 1
          },
          "uuid": "eb6b306a-4668-4032-ad3a-91d6849e8218"
        },
        "uuid": "85780d98ab358038"
      },
      "$length": 30
    },
    "editorData": {
      "sceneTree": {
        "children": [
          {
            "id": "9a86d389088b361c",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "075dcdc931c49300",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "d7e302a171f3c6f6",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "003eae0d37a591ee",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "86eb658403321869",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b40e4d50881bb12e",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "5a5128b065a3e870",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "4fea4a9dd1c93f75",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "e136963d56cbc9e2",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "f8b4a8cce9490095",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b6288f5581d82ff7",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "f70add681f31a1a2",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "9ed6eea2ceac813d",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b39016f8ce7fd9b6",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "1129c81344e2d3f4",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "8f3673c5eb4c6795",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "e0b8e9e184304b20",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "846ea30decfd0855",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "ee5419c2ba8b5b4b",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "cf203254720bc7f5",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "64ea414666e33227",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "b9e3fb601c936b8d",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "89fb724ffff7be8a",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "0973c87358bc9c25",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "8e99236ad4db5137",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "0e66850a405a459c",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "d2b4fc5e4e5726d2",
            "isExpanded": false,
            "nodeType": "actor"
          },
          {
            "id": "85780d98ab358038",
            "isExpanded": false,
            "nodeType": "actor"
          }
        ],
        "id": "f4415fee1c4b5530",
        "nodeType": "scene"
      }
    },
    "gameModeClass": null,
    "postProcessConfiguration": {
      "effects": [
        {
          "enabled": true,
          "exposure": 0.72,
          "mode": 4,
          "type": "toneMapping"
        },
        {
          "enabled": true,
          "ignoreBackground": true,
          "levels": 6,
          "mipmapBlur": true,
          "radius": 0.2,
          "selectiveEmissive": false,
          "smoothing": 0.55,
          "strength": 0.32,
          "threshold": 1.15,
          "type": "bloom"
        },
        {
          "bias": 0.025,
          "color": null,
          "depthAwareUpsampling": true,
          "distanceExponent": 0.65,
          "distanceFallOff": 0.69,
          "enabled": true,
          "fade": 0.01,
          "gtaoRadius": 0.34,
          "gtaoSamples": 12,
          "gtaoStrength": 1,
          "luminanceInfluence": 0.7,
          "minRadiusScale": 0.33,
          "resolutionScale": 0.75,
          "ssaoRadius": 0.1,
          "ssaoSamples": 9,
          "ssaoStrength": 1.33,
          "thickness": 0.4,
          "type": "ao",
          "worldDistanceFalloff": 0.0025,
          "worldDistanceThreshold": 0.02,
          "worldProximityFalloff": 0.0001,
          "worldProximityThreshold": 0.0003
        }
      ]
    },
    "resources": null,
    "settings": {}
  },
  "$version": 2
}